<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

	.form-control {
        min-height: 41px;
		background: #fff;
		box-shadow: none !important;
		border-color: ##32CD32;
	}
	.form-control:focus {
		border-color: #70c5c0;
	}
    .form-control, .btn {
        border-radius: 6px;
    }
	.login-form {
		width: 350px;
		margin: 0 auto;
		padding: 100px 0 0px;
	}
	.login-form form {
		color: #7a7a7a;
		border-radius: 0px;
    	margin-bottom: 15px;
        font-size: 13px;
        background: #ececec;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 60px;
        position: relative;
    }
	.login-form h2 {
		font-size: 22px;
        margin: 60px 0 35px;
    }
	.login-form .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 25px;
		width: 85px;
		height: 85px;
		border-radius: 60%;
		z-index: 9;
		background: #99CC33;
		padding: 0px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.login-form .avatar img {
		width: 100%;
	}
	.login-form .cross {
		position: absolute;
		margin: 0 auto;
		left: 310px;
		right: 0px;
		top: 10px;
		width: 20px;
		height:20px;
		border-radius: 0%;
		z-index: 0

		padding: 0px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	}
	.login-form .cross img {
		width: 100%;
	}
    .login-form input[type="checkbox"] {
        margin-top: 1px;
    }
    .login-form .btn {
			position: absolute;
        font-size: 16px;
        font-weight: bold;
        font-style: Arial;

		background: #99CC33;
		right: 60px;
		border: none;


    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #50b8b3;
        outline: none !important;
	}
	.login-form a {
		margin-bottom: 40px;
		color: black;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {

		color: black;
    font-size: 16px;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
	.login-fontsize {
		font-size :16px;
	}
</style>
</head>


  <div id="Layer1" style="position:absolute; left:0px; top:0px; width:100%; height:100%">
  <img src="./img/./Login/login_background.jpg" width="100%" height="100%"/>
  </div>

</div>
<div class="login-form">
    <form action="userpage.html" method="post">
		<div class="avatar">
			<img src="./img/./Login/LOGIN-10-512.png" alt="Login Icon">
		</div>
			<div class="cross">
		<button type="button" class="close" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
			</div>
	</button>

        <h2 class="text-center" width="bold"> registration </h2>

        <div class="form-group">
        	<input type="text" class="form-control" name="username" placeholder="First/Last Name" required="required">
        </div>
        <div class="form-group">
                <input type="password" class="form-control" name="Email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                    <input type="password" class="form-control" name="Phone" placeholder="Phone Number" required="required">
                </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Conform Password" required="required">
            </div>
        <div class="form-group">

            <button type="submit" class="btn btn-primary btn-sm ">Register</button>
        </div>

				<div class="clearfix">

								<a href="Forgotpassword.html" class="pull-left"> </a>
									</div>




    </form>


</div>
</body>
</html>
